# action-monitor-repo

./: README.md  pom.xml
src/main/java/com/dao/entities/: LogDBAction.java  LoginInfo.java
src/main/java/com/dao/services/: DataAccessService.java  DataAccessServiceImpl.java  DataDefinitionService.java  DataDefinitionServiceImpl.java
src/main/java/com/monitor/controller/: ActionMonitorController.java
src/main/java/com/monitor/services/: ActionMonitorApplication.java  ActionMonitorServices.java  ActionMonitorServicesImpl.java  ApplicationConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/css/: main.css
src/main/webapp/javascript/: actionMonitor.js
src/main/webapp/javascript/libs/: stomp.js
src/test/java/com/dao/services/: DataBaseInit.java  DataBaseTest.java
